<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
     <link rel="stylesheet" href="./assets/css/styles.css">
     <!-- link remixicon -->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
     rel="stylesheet"/>
    <title>Safeentry Sign In</title>
</head>
<body>

    <form id="content-form" class="content__form" >
        <div class="form__image" id="form__image" >
            <img src="./assets/img/Fingerprint-cuate.svg" alt="">
        </div>
        <div class="forms" >
            <di class="forms__header">
                <h1 class="forms__title" >Sign In</h1>
                <p class="forms__text" >Unlock you world.</p>
            </di>
            <div>
                <div class="" >
                    <label for="email"><span style="color: red;" >*</span>Email</label>
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="" >
                    <label for="email"><span style="color: red;" >*</span>Password</label>
                    <div>
                        <input type="text" placeholder="Enter your email">
                        <i class="ri-eye-off-line"></i>
                    </div>
                </div>
                <button class="btn_signIn" id="btn-seigIn" >Sign In</button>
                <button class="btn_create_acoccount" id="btn-create-acoccount" >Create an account</button>
            </div>
        </div>
    </form>

    <!-- script js -->
     <script src="./assets/js/script.js" ></script>
</body>
</html>